- name : Looping
  debug: msg="{{ item }}"
  with_items:
    - Hello1
    - Hello2
    - Hello3
    - hello4

- name : Creating Multiple Directories
  command: mkdir /tmp/"{{ item }}"
  with_items:
    - bkddir1
    - bkddir2
    - bkddir3
    - bkddir4